<RCC>
  <qresource prefix="/Resources">
    <file>axis_and_label.png</file>
    <file>exit.png</file>
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>fullscreen.png</file>
    <file>home.png</file>
    <file>minus.png</file>
    <file>perspective.png</file>
    <file>plus.png</file>
    <file>snap_shot.png</file>
    <file>splash.png</file>
    <file>cancel.png</file>
    <file>help.png</file>
    <file>spheres.png</file>
    <file>MVStudio.png</file>
    <file>new.png</file>
    <file>building.png</file>
    <file>lighting.png</file>
  </qresource>
</RCC>
